spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=zhanghong
spring.datasource.password=zhanghong


#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
#mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370sql
logging.level.com.homework.springbootblogger.mapper=debug

##\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
#classpath:mapping/*.xml
mybatis.mapper-locations=com/homework/springbootblogger/mapper/xml/*.xml
mybatis.type-aliases-package=com.homework.springbootblogger.model

#mybatis-plus.mapper-locations=classpath:com/homework/springbootblogger/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.homework.springbootblogger.mapper


debug=true

server.port=8081

#Redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=47.106.38.101:26379,47.106.38.101:26380

spring.redis.host=127.0.0.1